# AppPulso

BackEnd/: Program.cs  Startup.cs  appsettings.json  backPulso.csproj  backPulso.sln
BackEnd/Controllers/: heroesController.cs  usuariosController.cs
BackEnd/DataBase/: AplicationDbContext.cs  AplicationDbContext_DC.cs
BackEnd/Models/: heroes.cs  usuarios.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
FrontEnd/AppPulso/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/AppPulso/.angular/cache/13.3.3/angular-webpack/031cd9d6c002622cbd7d5c247b544691614b8350/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FrontEnd/AppPulso/.angular/cache/13.3.3/angular-webpack/765921633bee67498a5b5daab2517bbed84b13c6/: 0.pack  1.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FrontEnd/AppPulso/src/: index.html
FrontEnd/AppPulso/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/AppPulso/src/app/componentes/gestion-heroes/: gestion-heroes.component.css  gestion-heroes.component.html  gestion-heroes.component.ts
FrontEnd/AppPulso/src/app/componentes/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/AppPulso/src/app/servicios/: heroes.service.ts  login.service.ts
(+26 files in other folders)
